{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s15 caption;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2016\mo3\dy16\hr15\min0\sec15}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs20\cf1{\sb0\sa0\fi-1152\li1152\RTF\s15 TSFAE06:\tab Treatment-Emergent Adverse Events by System Organ Class, Preferred Term and Relationship; Safety Population (Study TOPMATEPY4067)\RTF \cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\cltxlrtb\clvertalb\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Topiramate{\line}
(N=7) \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Levetiracetam{\line}
(N=6) \brdrb\brdrs\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Relationship \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Relationship \brdrb\brdrs\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\cltxlrtb\clvertalb\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Total \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Nrel \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Dful \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Poss \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Prob \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Vlik \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Total \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Nrel \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Dful \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Poss \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Prob \brdrb\brdrs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Vlik \brdrb\brdrs\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Total no. subjects with any TEAE\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (28.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (83.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (66.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Body system or organ class / preferred term\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Skin and subcutaneous tissue disorders\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Rash generalised\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Ear and labyrinth disorders\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Vertigo\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Gastrointestinal disorders\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (33.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Abdominal pain upper\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Nausea\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 General disorders and administration site conditions\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Pyrexia\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Infections and infestations\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (50.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Nasopharyngitis\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Pneumococcal infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Respiratory tract infection viral\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Sinusitis\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Upper respiratory tract infection\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Injury, poisoning and procedural complications\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Skull fracture\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Missing\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Missing\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Nervous system disorders\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\cltxlrtb\clvertalt\clcbpat8\cellx2890
\cltxlrtb\clvertalb\clcbpat8\cellx3718
\cltxlrtb\clvertalb\clcbpat8\cellx4546
\cltxlrtb\clvertalb\clcbpat8\cellx5374
\cltxlrtb\clvertalb\clcbpat8\cellx6202
\cltxlrtb\clvertalb\clcbpat8\cellx7030
\cltxlrtb\clvertalb\clcbpat8\cellx7858
\cltxlrtb\clvertalb\clcbpat8\cellx8686
\cltxlrtb\clvertalb\clcbpat8\cellx9514
\cltxlrtb\clvertalb\clcbpat8\cellx10342
\cltxlrtb\clvertalb\clcbpat8\cellx11170
\cltxlrtb\clvertalb\clcbpat8\cellx11998
\cltxlrtb\clvertalb\clcbpat8\cellx12836
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Headache\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12836
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{{\line}
Note:\uc0\u32 Percentages\uc0\u32 are\uc0\u32 calculated\uc0\u32 with\uc0\u32 the\uc0\u32 number\uc0\u32 of\uc0\u32 subjects\uc0\u32 in\uc0\u32 each\uc0\u32 treatment\uc0\u32 group\uc0\u32 as\uc0\u32 the\uc0\u32 denominator.{\line}
Note:\uc0\u32 Incidence\uc0\u32 is\uc0\u32 based\uc0\u32 on\uc0\u32 the\uc0\u32 number\uc0\u32 of\uc0\u32 subjects\uc0\u32 experiencing\uc0\u32 at\uc0\u32 least\uc0\u32 one\uc0\u32 adverse\uc0\u32 event,\uc0\u32 not\uc0\u32 the\uc0\u32 number\uc0\u32 of\uc0\u32 events.{\line}
Note:\uc0\u32 TEAE\uc0\u32 –\uc0\u32 Treatment\uc0\u32 Emergent\uc0\u32 Adverse\uc0\u32 Event.\uc0\u32 TEAEs\uc0\u32 -\uc0\u32 AEs\uc0\u32 which\uc0\u32 start\uc0\u32 or\uc0\u32 worsen\uc0\u32 after\uc0\u32 receipt\uc0\u32 of\uc0\u32 the\uc0\u32 first\uc0\u32 study\uc0\u32 drug\uc0\u32 and\uc0\u32 before\uc0\u32 the\uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 \uc0\u32 end\uc0\u32 of\uc0\u32 the\uc0\u32 REACH.\uc0\u32 REACH:\uc0\u32 AEs\uc0\u32 with\uc0\u32 onset\uc0\u32 date\uc0\u32 within\uc0\u32 therapeutic\uc0\u32 reach\uc0\u32 or\uc0\u32 SAEs/deaths\uc0\u32 with\uc0\u32 onset\uc0\u32 date\uc0\u32 within\uc0\u32 30\uc0\u32 days\uc0\u32 after\uc0\u32 end\uc0\u32 of\uc0\u32 treatment.{\line}
Note:\uc0\u32 Dictionary\uc0\u32 version\uc0\u32 MedDRA\uc0\u32 XX.X.\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12836
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{\sb0 [TSFAE06.RTF] [JNJ-17080102\\TOPMATEPY4067\\DBR_FINAL\\RE_MSR\\PREPROD\\TSFAE06.SAS] 16MAR2016, 15:00\cell}
{\row}
\pard}
